#ifndef SQUAREPINE_OPENBREWER_EQUIPMENT_H
#define SQUAREPINE_OPENBREWER_EQUIPMENT_H

/*
<Equipment><_MOD_>2018-04-14</_MOD_>
<Name>Equipment</Name>
<Type>7430</Type>
<Dirty>0</Dirty>
<Owndata>0</Owndata>
<TID>7430</TID>
<Size>20</Size>
<_XName>Equipment</_XName>
<Allocinc>16</Allocinc>
<Data><Equipment><_MOD_>2018-04-13</_MOD_>
<F_E_NAME>Extract - Mini 3 Gal/11.3 l Batch</F_E_NAME>
<F_E_TYPE>1</F_E_TYPE>
<F_E_SHOW_BOIL>0</F_E_SHOW_BOIL>
<F_E_MASH_VOL>384.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>48.0000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.1200000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADDITION>0.0000000</F_E_TUN_ADDITION>
<F_E_TUN_ADJ_DEADSPACE>1</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>338.4000000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>9.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>38.4000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>32.0000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>384.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>38.4000000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>128.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>72.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES>Extract batch with a 3 gal/11l target batch volume designed to fit in a 3 gal pot.  Uses about 1 gal/4 liters of top-up water.</F_E_NOTES>
<F_E_ALTITUDE>0.0000000</F_E_ALTITUDE>
<F_E_WHIRLPOOL_CARRY>1</F_E_WHIRLPOOL_CARRY>
<F_E_WHIRLPOOL_TIME>0</F_E_WHIRLPOOL_TIME>
</Equipment>
*/

#endif //SQUAREPINE_OPENBREWER_EQUIPMENT_H
