#ifndef SQUAREPINE_OPENBREWER_TOOL_H
#define SQUAREPINE_OPENBREWER_TOOL_H

/*
<Tools><_MOD_>2010-12-24</_MOD_>
<Name>Tools</Name>
<Type>7380</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>7380</TID>
<Size>20</Size>
<_XName>Tools</_XName>
<Allocinc>16</Allocinc>
<Data><Tool.Hydrometer><_MOD_>2011-05-19</_MOD_>
<F_HT_MEASURED_SG>1.0400000</F_HT_MEASURED_SG>
<F_TEMPERATURE>152.0000000</F_TEMPERATURE>
<F_HT_CALIBRATION_TEMP>60.0000000</F_HT_CALIBRATION_TEMP>
</Tool.Hydrometer>
<Tool.WeightVol><_MOD_>2011-05-19</_MOD_>
<F_WV_CURRENT_WEIGHT>640.0000000</F_WV_CURRENT_WEIGHT>
<F_WV_EMPTY_WEIGHT>80.0000000</F_WV_EMPTY_WEIGHT>
<F_WV_GRAVITY>1.0100000</F_WV_GRAVITY>
</Tool.WeightVol>
<Tool.Infusion><_MOD_>2010-12-24</_MOD_>
<Calc>1</Calc>
<F_SI_STEP_TEMP>154.0000000</F_SI_STEP_TEMP>
<F_SI_ADD_VOL>320.3200000</F_SI_ADD_VOL>
<F_SI_START_VOL>0.0000000</F_SI_START_VOL>
<F_SI_GRAIN_WT>160.1600000</F_SI_GRAIN_WT>
<F_SI_MASH_TEMP>72.0000000</F_SI_MASH_TEMP>
<F_SI_TUN_WEIGHT>0.0000000</F_SI_TUN_WEIGHT>
<F_SI_TUN_SPEC_HEAT>0.3000000</F_SI_TUN_SPEC_HEAT>
</Tool.Infusion>
<Tool.Carbonation><_MOD_>2011-05-19</_MOD_>
<F_CAR_VOLS>2.4000000</F_CAR_VOLS>
<F_CAR_TEMP>40.0000000</F_CAR_TEMP>
<F_CAR_VOLUME>640.0000000</F_CAR_VOLUME>
</Tool.Carbonation>
<Tool.Temperature><_MOD_>2011-05-19</_MOD_>
<F_T_FAHRENHEIT>152.0060000</F_T_FAHRENHEIT>
</Tool.Temperature>
<Tool.SpecificGravity><_MOD_>2010-12-24</_MOD_>
<F_SG_SG>1.0400000</F_SG_SG>
</Tool.SpecificGravity>
<Tool.Pressure><_MOD_>2010-12-24</_MOD_>
<F_P_PSI>12.0500000</F_P_PSI>
</Tool.Pressure>
<Tool.Weight><_MOD_>2010-12-24</_MOD_>
<F_W_OZ>9.8800000</F_W_OZ>
</Tool.Weight>
<Tool.Volume><_MOD_>2011-05-19</_MOD_>
<F_V_FLOZ>276.6988800</F_V_FLOZ>
</Tool.Volume>
<Tool.Decoction><_MOD_>2011-05-19</_MOD_>
<F_D_STEP_TEMP>152.0000000</F_D_STEP_TEMP>
<F_D_START_VOL>320.0000000</F_D_START_VOL>
<F_D_GRAIN>128.0000000</F_D_GRAIN>
<F_D_START_TEMP>72.0000000</F_D_START_TEMP>
<F_D_TUN_WEIGHT>112.0000000</F_D_TUN_WEIGHT>
<F_D_TUN_SPEC_HEAT>0.6000000</F_D_TUN_SPEC_HEAT>
<F_D_BOIL_TEMP>200.0000000</F_D_BOIL_TEMP>
</Tool.Decoction>
<Tool.MashAdjust><_MOD_>2011-05-19</_MOD_>
<F_MA_VOLUME>384.0000000</F_MA_VOLUME>
<F_MA_GRAIN>160.0000000</F_MA_GRAIN>
<F_MA_START_TEMP>72.0000000</F_MA_START_TEMP>
<F_MA_TUN_WEIGHT>128.0000000</F_MA_TUN_WEIGHT>
<F_MA_TUN_SPEC_HEAT>0.3000000</F_MA_TUN_SPEC_HEAT>
<F_MA_TARGET_TEMP>152.0000000</F_MA_TARGET_TEMP>
<F_MA_ADD_TEMP>212.0000000</F_MA_ADD_TEMP>
</Tool.MashAdjust>
<Tool.BoilOff><_MOD_>2011-02-21</_MOD_>
<F_B_START_VOL>768.0000000</F_B_START_VOL>
<F_B_START_GRAVITY>1.0500000</F_B_START_GRAVITY>
<F_B_EVAP_RATE>10.0000000</F_B_EVAP_RATE>
<F_B_BOIL_TIME>120.0000000</F_B_BOIL_TIME>
<F_B_COOL_LOSS_RATE>4.0000000</F_B_COOL_LOSS_RATE>
</Tool.BoilOff>
<Tool.Attenuation><_MOD_>2010-12-24</_MOD_>
<F_AT_START_GRAVITY>1.0480000</F_AT_START_GRAVITY>
<F_AT_FINAL_GRAVITY>1.0100000</F_AT_FINAL_GRAVITY>
</Tool.Attenuation>
<Tool.Dilution><_MOD_>2010-12-24</_MOD_>
<Types>0</Types>
<F_DT_START_VOL>640.0000000</F_DT_START_VOL>
<F_DT_START_GRAVITY>1.0120000</F_DT_START_GRAVITY>
<F_DT_ADD_VOL>257.2800000</F_DT_ADD_VOL>
<F_DT_ADD_GRAVITY>1.0080000</F_DT_ADD_GRAVITY>
</Tool.Dilution>
<Tool.HopAge><_MOD_>2010-12-24</_MOD_>
<Storage>0</Storage>
<F_HA_NAME>Hops</F_HA_NAME>
<F_HA_ALPHA>6.0000000</F_HA_ALPHA>
<F_HA_HSI>25.0000000</F_HA_HSI>
<F_HA_AGE>6.0000000</F_HA_AGE>
<F_HA_TEMP>28.0000000</F_HA_TEMP>
</Tool.HopAge>
<Tool.Refractometer><_MOD_>2011-05-19</_MOD_>
<Calculation>0</Calculation>
<F_RT_READING>16.7837750</F_RT_READING>
<F_RT_GRAVITY>1.0670000</F_RT_GRAVITY>
</Tool.Refractometer>
<Tool.YeastStarter><_MOD_>2011-05-19</_MOD_>
<F_YC_VOL>640.0000000</F_YC_VOL>
<F_YC_OG>1.0480000</F_YC_OG>
<F_YC_CALC_VIABILITY>1</F_YC_CALC_VIABILITY>
<F_YC_DATE>2011-05-19</F_YC_DATE>
<F_YC_VIABILITY>96.0000000</F_YC_VIABILITY>
<F_YC_STIR_PLATE>0</F_YC_STIR_PLATE>
<F_YC_STARTER_OG>1.0360000</F_YC_STARTER_OG>
<F_YC_PACK_SIZE>100.0000000</F_YC_PACK_SIZE>
<Type>0</Type>
<YeastForm>0</YeastForm>
</Tool.YeastStarter>
<Tool.Bitterness><_MOD_>2011-05-19</_MOD_>
<F_HB_OG>1.0480000</F_HB_OG>
<F_HB_VOL>640.0000000</F_HB_VOL>
<F_HB_BOIL_VOL>768.0000000</F_HB_BOIL_VOL>
<F_HB_HOP_UTIL>100.0000000</F_HB_HOP_UTIL>
<F_HB_FORMULA>0</F_HB_FORMULA>
<Hops><_MOD_>2010-12-24</_MOD_>
<Name>Hops</Name>
<Type>7405</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>7733</TID>
<Size>0</Size>
<_XName>Hops</_XName>
<Allocinc>16</Allocinc>
<Data></Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Hops>
</Tool.Bitterness>
<Tool.WaterNeeded><_MOD_>2011-05-19</_MOD_>
<F_WN_MASH_VOL>384.0000000</F_WN_MASH_VOL>
<F_WN_LAUTER_DEADSPACE>32.0000000</F_WN_LAUTER_DEADSPACE>
<F_WN_TOP_UP_KETTLE>0.0000000</F_WN_TOP_UP_KETTLE>
<F_WN_BOIL_OFF>153.6000000</F_WN_BOIL_OFF>
<F_WN_TRUB_LOSS>64.0000000</F_WN_TRUB_LOSS>
<F_WN_TOP_UP>0.0000000</F_WN_TOP_UP>
<F_WN_VOL_FERMENTER>640.0000000</F_WN_VOL_FERMENTER>
<F_WN_LOSS_FERM>64.0000000</F_WN_LOSS_FERM>
<F_WN_GRAIN_WEIGHT>128.0000000</F_WN_GRAIN_WEIGHT>
<F_WN_BREW_TYPE>2</F_WN_BREW_TYPE>
<F_WN_COOL_PCT>5.0000000</F_WN_COOL_PCT>
</Tool.WaterNeeded>
<Tool.WaterProfile><_MOD_>2011-05-19</_MOD_>
<F_WP_BASE_VOL>640.0000000</F_WP_BASE_VOL>
<F_WP_DILUTE_VOL>0.0000000</F_WP_DILUTE_VOL>
<F_WP_T_NAME></F_WP_T_NAME>
<F_WP_D_NAME></F_WP_D_NAME>
<F_WP_B_NAME></F_WP_B_NAME>
<F_WP_B_CA>0.0000000</F_WP_B_CA>
<F_WP_B_MG>0.0000000</F_WP_B_MG>
<F_WP_B_NA>0.0000000</F_WP_B_NA>
<F_WP_B_SO4>0.0000000</F_WP_B_SO4>
<F_WP_B_CL>0.0000000</F_WP_B_CL>
<F_WP_B_HCO3>0.0000000</F_WP_B_HCO3>
<F_WP_T_CA>0.0000000</F_WP_T_CA>
<F_WP_T_MG>0.0000000</F_WP_T_MG>
<F_WP_T_NA>0.0000000</F_WP_T_NA>
<F_WP_T_SO4>0.0000000</F_WP_T_SO4>
<F_WP_T_CL>0.0000000</F_WP_T_CL>
<F_WP_T_HCO3>0.0000000</F_WP_T_HCO3>
<F_WP_D_CA>0.0000000</F_WP_D_CA>
<F_WP_D_MG>0.0000000</F_WP_D_MG>
<F_WP_D_NA>0.0000000</F_WP_D_NA>
<F_WP_D_SO4>0.0000000</F_WP_D_SO4>
<F_WP_D_CL>0.0000000</F_WP_D_CL>
<F_WP_D_HCO3>0.0000000</F_WP_D_HCO3>
<F_WP_EXCLUDE_CHALK>0</F_WP_EXCLUDE_CHALK>
<F_WP_GYPSUM>0.0000000</F_WP_GYPSUM>
<F_WP_SALT>0.0000000</F_WP_SALT>
<F_WP_EPSOM>0.0000000</F_WP_EPSOM>
<F_WP_CACL>0.0000000</F_WP_CACL>
<F_WP_BAKE>0.0000000</F_WP_BAKE>
<F_WP_CHALK>0.0000000</F_WP_CHALK>
</Tool.WaterProfile>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Tools>

*/

#endif //SQUAREPINE_OPENBREWER_TOOL_H
